
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/contactLayout"
    android:foreground="?attr/selectableItemBackground"
    >

<TextView

    android:id="@+id/txtName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#000"
    android:textSize="25sp" />

    <TextView

        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:visibility="gone"
        android:textSize="25sp" />


</RelativeLayout>