<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/save"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"
        ></item>

    <item
        android:id="@+id/cancel"
        android:orderInCategory="600"
        android:title="Search"
        android:icon="@drawable/ic_cancel"
        app:showAsAction="ifRoom"
        ></item>



</menu>

