<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/lesson_1"

            android:icon="@drawable/ic_done_m"
            android:title="Change Destination"
            />
        <item
            android:id="@+id/lesson_2"

            android:icon="@drawable/ic_done_m"
            android:title="Change Direction"
            />

        <item
            android:id="@+id/lesson_3"

            android:icon="@drawable/ic_done_m"
            android:title="Change Heart"
            />
        <item
            android:id="@+id/lesson_4"
            android:icon="@drawable/ic_done_m"
            android:title="Change Relationship"
            />

        <item
            android:id="@+id/lesson_5"

            android:icon="@drawable/ic_done_m"
            android:title="Change Lifestyle"
            />


</menu>