# Native_Android

./: README.md
Admob_Adview/: build.gradle
Change-12/Change12 offlineMode/app/: build.gradle  change12.apk  proguard-rules.pro
Change-12/Change12 offlineMode/app/src/androidTest/java/com/example/glenda_pc/change12_activity/: ApplicationTest.java
Change-12/Change12 offlineMode/app/src/main/: AndroidManifest.xml
Change-12/Change12 offlineMode/app/src/main/java/com/example/glenda_pc/change12_activity/: Add_CalendarSched.java  Add_Consolidates_Module.java  Add_Disciple_Module.java  Bar_Layout.java  Change12_Activity.java  Consolidates_Profile.java  CustomDatePicker.java  CustomVolleyRequest.java  Disciples_Profile.java  Lesson_Five.java  Lesson_Four.java  Lesson_One.java  Lesson_Three.java  Lesson_Two.java  MainActivity.java  MyReceiver.java  My_Profile_Module.java  Praktis.java  Profile_Change_Module.java  Registration_Module.java  Send_SMS.java  ViewResults.java  View_Consolidates_Module.java  View_Disciples_Module.java
Change-12/Change12 offlineMode/app/src/main/res/drawable/: color_selector.xml
Change-12/Change12 offlineMode/app/src/main/res/layout/: activity_add__calendar_sched.xml  activity_add__consolidates__module.xml  activity_add__disciple__module.xml  activity_bar__layout.xml  activity_change12_.xml  activity_consolidates__profile.xml  activity_disciples__profile.xml  activity_lesson__five.xml  activity_lesson__four.xml  activity_lesson__one.xml  activity_lesson__three.xml  activity_lesson__two.xml  activity_main.xml  activity_my__profile__module.xml  activity_praktis.xml  activity_profile__change__module.xml  activity_registration__module.xml  activity_send__sms.xml  activity_view__consolidates__module.xml  activity_view__disciples__module.xml  activity_view_results.xml  all_disciples_staggered.xml  content_scrolling.xml  content_view_results.xml  crop_selector.xml  disciple_content_scrolling.xml  drawer_header.xml  fragment_consolidate__change12__graduate.xml  fragment_consolidate__change_1.xml  fragment_consolidate__change_2.xml  fragment_consolidate__change_3.xml  fragment_consolidate__change_4.xml  fragment_consolidate__change_5.xml  fragment_consolidate__change__all.xml  fragment_disciple__all.xml  fragment_disciple__close__cell.xml  fragment_disciple__open__cell.xml  fragment_one.xml  fragment_two.xml  image_list.xml  (+7 more)
Change-12/Change12 offlineMode/app/src/main/res/layout-v11/: activity_consolidates__profile.xml  activity_profile__change__module.xml  all_disciples_staggered.xml  fragment_disciple__all.xml  image_list.xml
Change-12/Change12 offlineMode/app/src/main/res/menu/: custom_menu.xml  disciples_consolidates_menu.xml  drawer.xml  fab_view_disciples_menu.xml  menu_add__calendar_sched.xml  menu_add__consolidates__module.xml  menu_add__disciple__module.xml  menu_bar__layout.xml  menu_bar_layout.xml  menu_consolidates__profile.xml  menu_delete.xml  menu_disciples__profile.xml  menu_lesson__five.xml  menu_lesson__two.xml  menu_main.xml  menu_my__profile__module.xml  menu_praktis.xml  menu_profile__change__module.xml  menu_registration__module.xml  menu_send__sm.xml  menu_update_remarks.xml  menu_view__consolidates__module.xml  menu_view__disciples__module.xml
Change-12/Change12 offlineMode/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DialerApp/app/: build.gradle
DialerApp/app/src/androidTest/java/com/example/dna/dialerapp/: ApplicationTest.java
DialerApp/app/src/main/: AndroidManifest.xml
DialerApp/app/src/main/aidl/com/example/dna/dialerapp/: ITelephony.aidl
DialerApp/app/src/main/java/com/example/dna/dialerapp/: Calling.java  DialPad.java  MainActivity.java  MyCustomCrashManagerListener.java  SendSms.java  SipAndroid.java  SipDroid.java  ViewSms.java
DialerApp/app/src/main/java/com/example/dna/dialerapp/adapter/: CallLogsAdapter.java  CompleteAdapter.java  ContactAdapter.java  SmsAdapter.java  StringCryptor.java  UpdateListView.java
DialerApp/app/src/main/res/layout/: activity_dial_pad.xml  activity_main.xml  activity_send_sms.xml  activity_view_sms.xml  call_log_row.xml  contact_row.xml  content_main2.xml  content_view_sms.xml  fragment_call_logs.xml  fragment_contact_list.xml  fragment_sms.xml  sms_row.xml
DialerApp/app/src/main/res/menu/: menu_lesson__one.xml
DialerApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
DialerApp/app/src/main/res/values/values-21/: styles.xml
DialerApp/app/src/main/res/xml/: preferences.xml
DialerApp/app/src/test/java/com/example/dna/dialerapp/: ExampleUnitTest.java
Profiler/app/: build.gradle
Profiler/app/src/androidTest/java/com/example/andradejoseph/profiler/: ExampleInstrumentedTest.java
Profiler/app/src/main/: AndroidManifest.xml
Profiler/app/src/main/java/com/example/andradejoseph/profiler/: BasePresenter.java  BaseView.java  MainActivity.java
Profiler/app/src/main/res/drawable/: button_flat.xml
Profiler/app/src/main/res/drawable-v21/: button_flat.xml
Profiler/app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  fragment_create_account.xml  fragment_login.xml  fragment_profile_page.xml
Profiler/app/src/main/res/layout-land/: fragment_create_account.xml  fragment_profile_page.xml
Profiler/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_views.xml
Profiler/app/src/main/res/values-v21/: styles_views.xml
Profiler/app/src/main/res/values-v24/: styles_views.xml
Profiler/app/src/prod/java/com/example/andradejoseph/profiler/: FragmentTemplate.java
Profiler/app/src/test/java/com/example/andradejoseph/profiler/: ExampleUnitTest.java  LogInPresenterTest.java
RetrofitTutorial/app/: build.gradle
RetrofitTutorial/app/src/androidTest/java/com/example/andradejoseph/retrofittutorial/: ExampleInstrumentedTest.java
RetrofitTutorial/app/src/main/: AndroidManifest.xml
RetrofitTutorial/app/src/main/res/layout/: activity_main.xml
RetrofitTutorial/app/src/test/java/com/example/andradejoseph/retrofittutorial/: ExampleUnitTest.java
(+879 files in other folders)
