<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_green"
    app:bbn_itemColorActive="@android:color/white"
    app:bbn_itemColorDisabled="#33ffffff"
    app:bbn_itemColorInactive="#a5a5a5"
    app:bbn_rippleColor="#ffffff"
    app:bbn_alwaysShowLabels="true"
    >
    <item
        android:id="@+id/action_new"
        android:enabled="true"
        android:icon="@drawable/ic_heart"
        android:title="Intro"
        />
    <item
        android:id="@+id/action_project"
        android:enabled="true"
        android:icon="@drawable/ic_heart"
        android:title="Lessons"
        />
    <item
        android:id="@+id/action_data"
        android:enabled="true"
        android:icon="@drawable/ic_heart"
        android:title="Tutorial"
        />


</menu>