<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_attachment"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="Attachments" />

    <item
        android:id="@+id/menu_image"
        android:icon="@drawable/ic_fingerprint_pink"
        android:title="Images" />

    <item
        android:id="@+id/menu_place"
        android:icon="@drawable/ic_hotel_black_24dp"
        android:title="Places" />

    <item
        android:id="@+id/menu_emoticon"
        android:icon="@drawable/ic_hei"
        android:title="Emoticon" />


</menu>