<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="8dp"
    android:layout_margin="@dimen/card_margin"
    android:layout_marginTop="0dp"
    android:id="@+id/wave_list_card_view"
    android:transitionName="@string/fragment_wave_title_trans"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            />

        <LinearLayout
            android:id="@+id/content_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wave 6"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="24dp"
                    android:id="@+id/wave_num_title_tv"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wave_num_title_tv"
                    android:orientation="horizontal"
                    android:id="@+id/date_liner_layout"

                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_date_range_black_24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18dp"
                        android:id="@+id/date_tv"
                        android:padding="6dp"
                        />

                </LinearLayout>



                <View style="@style/Divider"
                    android:layout_below="@+id/date_liner_layout"
                    android:id="@+id/line_divider"
                    />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/total_consolidates_progress_bar"
                    android:layout_height="25dp"
                    android:layout_width="match_parent"
                    app:rcProgressColor="@color/colorPrimary"
                    app:rcBackgroundColor="#eeeeee"
                    app:rcBackgroundPadding="0dp"
                    app:rcRadius="0dp"
                    android:layout_below="@+id/line_divider"
                    android:padding="4dp"
                    android:visibility="gone"
                    />



                <LinearLayout
                    android:id="@+id/total_graduate_linear_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/total_consolidates_progress_bar"
                    android:padding="2dp"
                    >

                    <TextView
                        android:id="@+id/total_graduated_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Graduated"
                        android:layout_weight="2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graduated/Total Consolidates"
                        android:layout_weight="2"

                        />

                    <TextView
                        android:id="@+id/total_consolidates_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graduated"
                        />

                </LinearLayout>

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/graduated_consolidates_progress_bar"
                    android:layout_height="25dp"
                    android:layout_width="match_parent"
                    app:rcProgressColor="@color/colorAccent"
                    app:rcBackgroundColor="#eeeeee"
                    app:rcBackgroundPadding="0dp"
                    app:rcRadius="0dp"
                    android:layout_below="@+id/total_graduate_linear_description"
                    android:padding="4dp"
                    />


                <LinearLayout
                    android:id="@+id/total_remained_active_linear_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/graduated_consolidates_progress_bar"
                    android:padding="2dp"
                    >

                    <TextView
                        android:id="@+id/total_remained_active_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Graduated"
                        android:layout_weight="2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remained Active/Graduated"
                        android:layout_weight="2"

                        />

                    <TextView
                        android:id="@+id/total_consolidates1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graduated"
                        />

                </LinearLayout>

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/remained_consolidates_progress_bar"
                    android:layout_height="25dp"
                    android:layout_width="match_parent"
                    app:rcProgressColor="@color/progress_color"
                    app:rcBackgroundColor="#eeeeee"
                    app:rcBackgroundPadding="0dp"
                    app:rcRadius="0dp"
                    android:layout_below="@+id/total_remained_active_linear_description"
                    android:padding="4dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>