
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/into_background_flip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:id="@+id/drawerLayout"

    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_material"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:padding="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"

            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgB_AddPicture"
            android:layout_gravity="left"
            android:background="@drawable/image_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:onClick="clkAddPhoto"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="-5dp"

                android:layout_marginBottom="60px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFF"
                    android:padding="10dp">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change 12 Status"
                        android:id="@+id/spinner"

                    />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/ed_FirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="First Name" />
                        <requestFocus />
                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/ed_LastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Last Name" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edContactNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:phoneNumber="true"
                            android:hint="Contact Num" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/ed_Remark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="How is he/she? " />

                    </android.support.design.widget.TextInputLayout>





                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteAffiliation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_below="@+id/imageView"
                            android:layout_alignLeft="@+id/imageView"
                            android:layout_alignStart="@+id/imageView"
                            android:layout_marginTop="72dp"
                            android:singleLine="true"
                            android:hint="Affiliation(School/Work)">

                        </AutoCompleteTextView>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edBirthdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"

                            android:hint="Click Button for Birthdate" />
                    </android.support.design.widget.TextInputLayout>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <TextView
                            android:text="Select Gender: "
                            android:layout_marginLeft="3dp"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switchGender"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="5dp"
                            android:checked="false"

                            android:textOff="Male"
                            android:textOn="Female"
                            app:showText="true"/>

                    </TableRow>



                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Address" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/ed_EmailAd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Temp Email Address" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <EditText
                            android:id="@+id/edPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="textWebPassword"
                            android:hint="Temp Password" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <EditText
                            android:id="@+id/edPasswordConfirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="textWebPassword"
                            android:hint="Confirm Password" />
                    </android.support.design.widget.TextInputLayout>




                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Close or Open Cell?: "
                            android:layout_marginLeft="3dp"
                            android:textSize="20dp"
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switchCloseCell"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="5dp"
                            android:checked="false"
                            android:textOff="Open"
                            android:textOn="Close"
                            android:visibility="gone"
                            app:showText="true"/>

                    </TableRow>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>