<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#484761"
    >
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:tag="Bottom2"
        android:background="#B0E0E6"
        android:layout_width="60dp"
        android:gravity="center"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/item_image_view"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_menu_manage"/>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="40dp"
                android:id="@+id/textview"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make yourself strong!"
                android:textSize="22sp"
                android:textColor="#ffffff"
                />

            <TextView
                android:layout_marginLeft="40dp"
                android:id="@+id/textview2"
                android:layout_below="@+id/textview"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am the best!"
                android:textSize="12sp"
                android:textColor="#ffffff"
                />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textview2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:textSize="8sp"
                android:text="5 min ago"
                android:textColor="#ffffff"
                />

        </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>
    </LinearLayout>