apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.dna.dialerapp"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.4"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "e69ee2e473ee48a19a013292006df233"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
}

repositories {
    jcenter()
}