apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Change12Key'
            keyPassword 'Slacker_probe1'
            storeFile file('/Users/dna/Desktop/Change12.jks')
            storePassword 'Slacker_probe1'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.glenda_pc.change12_activity"
        minSdkVersion 10
        versionCode 4
        versionName "1.4"
        renderscriptTargetApi 15
        renderscriptSupportModeEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}



















